<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="361.0" prefWidth="587.0" spacing="5.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.config.importfile.ImportFileVBoxController">
  <!-- TODO Add Nodes -->
  <children>
    <CheckBox fx:id="autoImportCheckBox" mnemonicParsing="false" onAction="#autoImportCheckBoxOnClicked" text="次回起動時にファイルを自動でインポートする" />
    <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
      <children>
        <Label fx:id="descriptionLabel" text="自動起動で開くパスの選択" />
        <BorderPane prefHeight="-1.0" prefWidth="-1.0">
          <center>
            <TextField fx:id="projectPathTextField" editable="false" prefWidth="-1.0" />
          </center>
          <left>
            <RadioButton fx:id="projectRadioButton" mnemonicParsing="false" onAction="#projectRadioButtonOnClicked" prefWidth="300.0" text="プロジェクトフォルダのパス" />
          </left>
        </BorderPane>
        <BorderPane prefHeight="-1.0" prefWidth="-1.0">
          <center>
            <TextField fx:id="inputPathTextField" editable="false" prefWidth="-1.0" />
          </center>
          <left>
            <RadioButton fx:id="inputRadioButton" mnemonicParsing="false" onAction="#inputRadioButtonOnClicked" prefWidth="300.0" text="インプットフォルダのパス" />
          </left>
        </BorderPane>
      </children>
      <VBox.margin>
        <Insets left="20.0" />
      </VBox.margin>
    </VBox>
  </children>
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
  </padding>
</VBox>
