<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.tableview.input.NumberInputStageController">
  <bottom>
    <VBox prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <Separator prefWidth="-1.0" />
        <HBox alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0">
          <children>
            <Button fx:id="okButton" mnemonicParsing="false" onAction="#ok" prefWidth="100.0" text="OK" />
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancel" prefWidth="100.0" text="キャンセル" />
          </children>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </padding>
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </HBox>
      </children>
    </VBox>
  </bottom>
</BorderPane>
