<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="406.0" prefWidth="552.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.effects.EffectsTableViewBorderPaneController">
  <!-- TODO Add Nodes -->
  <center>
    <TableView fx:id="effectsTableView" disable="true" onKeyPressed="#effectsTableViewOnKeyPressed" onMouseClicked="#effectsTableViewOnMouseClicked" prefHeight="200.0" prefWidth="200.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="115.0" sortable="false" text="タイプ" fx:id="typeColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="162.0" sortable="false" text="内容" fx:id="contentColumn" />
      </columns>
      <contextMenu>
        <ContextMenu onShown="#contextMenuOnShown" fx:id="contextMenu">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#copyMenuItemOnAction" text="コピー" fx:id="copyMenuItem" />
            <MenuItem mnemonicParsing="false" onAction="#pasteMenuItemOnAction" text="貼り付け" fx:id="pasteMenuItem" />
          </items>
        </ContextMenu>
      </contextMenu>
    </TableView>
  </center>
</BorderPane>
