<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minWidth="-1.0" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.effects.edit.EditStageController">
  <!-- TODO Add Nodes -->
  <bottom>
    <VBox prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <Separator prefHeight="5.0" prefWidth="-1.0" />
        <HBox alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0">
          <children>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#addButtonOnClicked" prefWidth="100.0" text="追加" />
            <Button fx:id="okButton" mnemonicParsing="false" onAction="#okButtonOnClicked" prefWidth="100.0" text="OK" />
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonOnClicked" prefWidth="100.0" text="キャンセル" />
          </children>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x1" />
          </padding>
        </HBox>
      </children>
    </VBox>
  </bottom>
  <center>
    <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="回復">
          <content>
            <VBox id="VBox" alignment="TOP_LEFT" spacing="10.0">
              <children>
                <GridPane fx:id="healGridPane" hgap="5.0" prefWidth="452.0" vgap="5.0">
                  <children>
                    <RadioButton fx:id="hpRadioButton" mnemonicParsing="false" onAction="#changeDisable" prefHeight="30.0" prefWidth="261.0" text="HP回復" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <RadioButton fx:id="mpRadioButton" mnemonicParsing="false" onAction="#changeDisable" prefHeight="30.0" prefWidth="261.0" text="MP回復" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <RadioButton fx:id="tpRadioButton" mnemonicParsing="false" onAction="#changeDisable" prefHeight="30.0" prefWidth="261.0" text="TP回復" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="97.0" text="＋" textAlignment="LEFT" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="97.0" text="＋" textAlignment="LEFT" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="97.0" text="％" textAlignment="LEFT" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="97.0" text="％" textAlignment="LEFT" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="149.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="198.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="69.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="69.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="180.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
              <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x1" />
              </padding>
            </VBox>
          </content>
        </Tab>
        <Tab text="ステート">
          <content>
            <BorderPane padding="$x10" prefHeight="200.0" prefWidth="200.0">
              <center>
                <BorderPane prefHeight="-1.0" prefWidth="-1.0">
                  <bottom>
                    <TextField fx:id="stateFilterTextField" prefWidth="-1.0" promptText="検索">
                      <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                      </BorderPane.margin>
                    </TextField>
                  </bottom>
                  <center>
                    <ListView fx:id="stateListView" prefHeight="-1.0" prefWidth="-1.0">
                      <BorderPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                      </BorderPane.margin>
                    </ListView>
                  </center>
                  <padding>
                    <Insets fx:id="x10" />
                  </padding>
                </BorderPane>
              </center>
              <left>
                <VBox id="VBox" alignment="TOP_LEFT" padding="$x1" spacing="10.0">
                  <children>
                    <GridPane fx:id="stateGridPane" hgap="5.0" prefWidth="181.0" vgap="5.0">
                      <children>
                        <RadioButton fx:id="addStateRadioButton" mnemonicParsing="false" onAction="#addStateRadioButtonOnAction" prefHeight="30.0" prefWidth="261.0" text="ステート付加" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <RadioButton fx:id="releaseStateRadioButton" mnemonicParsing="false" onAction="#releaseStateRadioButtonOnAction" prefHeight="30.0" prefWidth="261.0" text="ステート解除" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Label alignment="CENTER_LEFT" contentDisplay="LEFT" prefHeight="30.0" prefWidth="156.0" text="％" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label alignment="CENTER_LEFT" contentDisplay="LEFT" prefHeight="30.0" prefWidth="156.0" text="％" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="134.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="42.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                </VBox>
              </left>
            </BorderPane>
          </content>
        </Tab>
        <Tab text="能力値">
          <content>
            <VBox id="VBox" alignment="TOP_LEFT" padding="$x1" spacing="10.0">
              <children>
                <GridPane fx:id="abilityGridPane" hgap="5.0" prefWidth="452.0" vgap="5.0">
                  <children>
                    <RadioButton fx:id="upRadioButton" mnemonicParsing="false" onAction="#changeDisable" prefHeight="30.0" prefWidth="261.0" text="強化" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <RadioButton fx:id="downRadioButton" mnemonicParsing="false" onAction="#changeDisable" prefHeight="30.0" prefWidth="261.0" text="弱体" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <RadioButton fx:id="upReleaseRadioButton" mnemonicParsing="false" onAction="#changeDisable" prefHeight="30.0" prefWidth="261.0" text="強化の解除" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <RadioButton fx:id="downReleaseRadioButton" mnemonicParsing="false" onAction="#changeDisable" prefHeight="30.0" prefWidth="261.0" text="弱体の解除" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <Label prefHeight="30.0" prefWidth="236.0" text="ターン" GridPane.columnIndex="3" GridPane.rowIndex="0">
                      <GridPane.margin>
                        <Insets fx:id="x4" />
                      </GridPane.margin>
                    </Label>
                    <Label prefHeight="30.0" prefWidth="210.0" text="ターン" GridPane.columnIndex="3" GridPane.margin="$x10" GridPane.rowIndex="1" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="113.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="162.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="80.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="97.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
            </VBox>
          </content>
        </Tab>
        <Tab text="その他">
          <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
              <center>
                <SplitPane dividerPositions="0.5" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0">
                  <items>
                    <BorderPane prefHeight="200.0" prefWidth="200.0">
                      <bottom>
                        <TextField fx:id="learningFilterTextField" prefWidth="-1.0" promptText="検索">
                          <BorderPane.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x2" />
                          </BorderPane.margin>
                        </TextField>
                      </bottom>
                      <center>
                        <ListView fx:id="learningListView" prefHeight="200.0" prefWidth="200.0">
                          <BorderPane.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x5" />
                          </BorderPane.margin>
                        </ListView>
                      </center>
                      <top>
                        <RadioButton id="learningListView" fx:id="learningRadioButton" mnemonicParsing="false" onAction="#changeDisable" text="スキル習得">
                          <BorderPane.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x6" />
                          </BorderPane.margin>
                        </RadioButton>
                      </top>
                    </BorderPane>
                    <BorderPane prefHeight="200.0" prefWidth="200.0">
                      <bottom>
                        <TextField fx:id="commonEventFilterTextField" prefWidth="-1.0" promptText="検索">
                          <BorderPane.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x7" />
                          </BorderPane.margin>
                        </TextField>
                      </bottom>
                      <center>
                        <ListView fx:id="commonEventListView" prefHeight="200.0" prefWidth="200.0">
                          <BorderPane.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x8" />
                          </BorderPane.margin>
                        </ListView>
                      </center>
                      <top>
                        <RadioButton fx:id="commonEventRadioButton" mnemonicParsing="false" onAction="#changeDisable" text="コモンイベント">
                          <BorderPane.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x9" />
                          </BorderPane.margin>
                        </RadioButton>
                      </top>
                    </BorderPane>
                  </items>
                  <BorderPane.margin>
                    <Insets top="5.0" />
                  </BorderPane.margin>
                </SplitPane>
              </center>
              <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x3" />
              </padding>
              <top>
                <VBox id="VBox" alignment="CENTER" spacing="5.0">
                  <children>
                    <GridPane fx:id="othersGridPane" hgap="5.0" prefWidth="452.0" vgap="5.0">
                      <children>
                        <RadioButton fx:id="specialEffectRadioButton" mnemonicParsing="false" onAction="#changeDisable" prefHeight="30.0" prefWidth="261.0" text="特殊効果" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <RadioButton fx:id="growthRadioButton" mnemonicParsing="false" onAction="#changeDisable" prefHeight="30.0" prefWidth="261.0" text="成長" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="149.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="198.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="180.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                  <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x3" />
                  </padding>
                </VBox>
              </top>
            </BorderPane>
          </content>
        </Tab>
      </tabs>
      <BorderPane.margin>
        <Insets fx:id="x10" />
      </BorderPane.margin>
    </TabPane>
  </center>
</BorderPane>
